import tkinter as tk

def convert_weight():
    kg = float(e2_value.get())
    gram = kg * 1000
    pound = kg * 2.20462
    ounce = kg * 35.274
    
    e3.delete(1.0, tk.END)
    e3.insert(tk.END, gram)
    e4.delete(1.0, tk.END)
    e4.insert(tk.END, pound)
    e5.delete(1.0, tk.END)
    e5.insert(tk.END, ounce)

root = tk.Tk()

# Label và Entry cho kg
tk.Label(root, text="Enter weight in Kg:").grid(row=0, column=0)
e2_value = tk.StringVar()
e2 = tk.Entry(root, textvariable=e2_value)
e2.grid(row=0, column=1)

# Button "Convert"
b1 = tk.Button(root, text="Convert", command=convert_weight)
b1.grid(row=0, column=2)

# Labels cho Gram, Pounds và Ounce
e3 = tk.Text(root, height=1,
